<?xml version="1.0" encoding="US-ASCII"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Fred Baker (private) -->
<!DOCTYPE rfc SYSTEM "rfc2629.dtd">
<?rfc toc="yes"?>
<?rfc tocompact="no"?>
<?rfc tocdepth="5"?>
<?rfc symrefs="yes"?>
<?rfc sortrefs="yes"?>
<rfc category="std" docName="draft-sakimura-document-00" ipr="oidf">
  <front>
    <title abbrev="Abbreviated-Title">Full Title</title>

    <author fullname="Nat Sakimura" initials="N." surname="Sakimura">
      <organization>Nomura Research Institute</organization>

      <address>
        <postal>
          <street>1-6-5 Marunouchi</street>

          <city>Chiyoda</city>

          <code>100-0005</code>

          <region>Tokyo</region>

          <country>Japan</country>
        </postal>

        <phone>+81-3-5533-2111</phone>

        <email>n-sakimura@nri.co.jp</email>
      </address>
    </author>

    <date day="24" month="June" year="2014" />

    <workgroup>Connect Working Group</workgroup>

    <abstract>
      <t></t>
    </abstract>

    <!--
		<note title="Requirements Language">
			<t>The key words &quot;MUST&quot;, &quot;MUST NOT&quot;,
&quot;REQUIRED&quot;, &quot;SHALL&quot;, &quot;SHALL NOT&quot;,
&quot;SHOULD&quot;, &quot;SHOULD NOT&quot;, &quot;RECOMMENDED&quot;,
&quot;MAY&quot;, and &quot;OPTIONAL&quot; in this document are to be
interpreted as described in  <xref target="RFC2119">RFC 2119</xref>.
</t>
		</note>
		-->
  </front>

  <middle>
    <!--
<figure>
<preamble> preamble to Figure N.  </preamble>
<artwork>
<![CDATA[
	ASCII artwork goes here... 
]]>
</artwork>
<postamble> Figure N: Title </postamble>
</figure> -->

    <!--
  <t> <list style="symbols">
  <t/>
</list></t>
 -->

    <section title="Problem Statement">
      <t></t>

      <section title="Level2">
        <t></t>
      </section>

      <section title="Level2">
        <t></t>
      </section>
    </section>
    
    <section anchor="Privacy" title="Privacy Considerations">
      <t></t>
    </section>
    
    <section anchor="Security" title="Security Considerations">
      <t></t>
    </section>

    <section anchor="IANA" title="IANA Considerations">
      <t>This document makes no request of IANA.</t>

      <t>Note to the Editor: this section may be removed on publication as an
      Standard.</t>
    </section>

    <section anchor="Acknowledgements" title="Acknowledgements">
      <t></t>
    </section>
  </middle>

  <back>
    <references title="Normative References">
      <?rfc include="http://xml2rfc.ietf.org/public/rfc/bibxml/reference.RFC.2119"?>
    </references>

    <references title="Informative References"></references>
  </back>
</rfc>
